{
  "_$ver": 1,
  "_$id": "8am84ixh",
  "_$type": "Image",
  "name": "muchai2",
  "x": 540,
  "y": 150,
  "width": 100,
  "height": 100,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "skin": "res://ed194128-8275-41d1-a72d-0b10bc8d12f2",
  "color": "#ffffff",
  "_$comp": [
    {
      "_$type": "RigidBody",
      "gravityScale": 0,
      "allowSleep": false,
      "label": "c2"
    },
    {
      "_$id": "zese",
      "_$type": "CircleCollider",
      "friction": 0.05,
      "restitution": 0.1
    },
    {
      "_$type": "34566570-28f4-4448-b914-7d245c6b6653",
      "scriptPath": "../src/CaiPre.ts"
    }
  ]
}