{
  "_$ver": 1,
  "_$id": "7c9x5qwg",
  "_$runtime": "res://b133542b-7cc1-41dd-9650-f8c563f238e6",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "4jlynk13",
      "_$type": "Image",
      "name": "Image",
      "width": 1080,
      "height": 1920,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://94c1731e-5861-4d50-99f9-45cd3b997ee7",
      "sizeGrid": "3611,0,0,0,0",
      "color": "#ffffff"
    },
    {
      "_$id": "3fsbigkg",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 290,
      "y": 940,
      "width": 500,
      "height": 40,
      "visible": false,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
      "value": 0
    },
    {
      "_$id": "fwxtp4sy",
      "_$type": "Label",
      "name": "Label",
      "x": 140,
      "y": 1740,
      "width": 800,
      "height": 100,
      "bottom": 80,
      "centerX": 0,
      "text": "抵制不良游戏、拒绝盗版游戏、注意自我保护、谨防受骗上当。\n适度游戏益脑、沉迷游戏伤身、合理安排时间‌、享受健康生活",
      "fontSize": 30,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 2
    },
    {
      "_$id": "srhy92z3",
      "_$type": "Label",
      "name": "Label(1)",
      "x": 290,
      "y": 1642,
      "width": 500,
      "height": 28,
      "bottom": 250,
      "centerX": 0,
      "text": "【健康游戏忠告】",
      "fontSize": 60,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "top",
      "padding": "0,0,0,0"
    }
  ]
}